<!DOCTYPE html> <!-- Dit is de homepage van mijn site -->
<html> <!-- Dit is het html-element -->
    <head>
        <meta charset="utf-8">
        <!-- Correcte sluiting van de link tag en binnen de <head> sectie -->
        <link rel="stylesheet" href="style.css">
        <title>Jurgen Korse</title>
    </head>
    <body>

        <!-- Navigatiebalk -->
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fysiekelaag.html">fysiekelaag</a></li>
                <li><a href="logischelaag.html">logischelaag</a></li>
                <li><a href="toepassingenlaag.html">toepassingenlaag</a></li>
            </ul>
        </nav>
        

        <!-- Hoofdinhoud -->
        <main>
            <h3 style="color: white;">Dit is de toepassingenlaag</h3>
        </main>
    </body>
</html>
